<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            border: 2px solid red;
            border-radius: 50%;
            border-left-color:aqua;
            border-top-color:chartreuse;
            border-bottom-color:blueviolet;
            background-image: url("bat.jpg");
            background-size: cover;
            animation: rotate 10s linear infinite;
        }
        @keyframes rotate{
            0%{transform: rotate(0deg) }
            100%{transform: rotate(360deg)}
        }
    </style>

</head>
<body>
    <div>

    </div>
</body>
</html>