<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div,h1{
            height: 700px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }
        .bg1{
            background-image: url('road.jpg');
        }
        .bg2{
            background-image: url('bat.jpg');
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div class="bg1"></div>
    <div class="bg2"></div>
    <div class="bg1"></div>

    <h1 class="bg1"></h1>
    <h1 class="bg2"></h1>
    <h1 class="bg1"></h1>
<style>
    div,h1{
        height: 500px;
        background-size: cover;
        background-repeat: no-repeat ;
        background-position: center center;
    }
    .bg1{
        background-image: url(pix.jpg);
    }
    .bg2{
        background-image: url(earth.jpg);
        background-attachment: fixed;
    }
</style>
</head>
<body>
<div class="bg1"></div>
<div class="bg2"></div>
<div class="bg1"></div>

<h1 class="bg1"></h1>
<h1 class="bg2"></h1>
<h1 class="bg1"></h1>

    


</body>
</html>
<style>

